quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=admin
quarkus.datasource.password=admin123
quarkus.datasource.jdbc.url=jdbc:postgresql://trial-service-dbstore.postgresql-space.svc.cluster.local:5432/trailuserdetails
# quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/trailuserdetails
quarkus.hibernate-orm.database.generation=update

quarkus.http.test-port=8082
quarkus.http.cors=true
quarkus.http.cors.origins=https://zaga-observability.zagaopensource.com
# quarkus.http.cors.origins=http://127.0.0.1:5501
quarkus.http.cors.methods=GET,POST,PUT,DELETE

quarkus.http.cors.headers=Content-Type,Authorization
<script src="https://smtpjs.com/v3/smtp.js"></script>